# calculator840D_frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/op/danex11/alarmscalculator840c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/op/danex11/alarmscalculator840c/: CalculatorDemo.java  MainActivity.java
app/src/main/res/drawable/: button_background.xml  button_inactive_background.xml  rectangle_graygreen.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_sim_light_gray.xml  rectangle_sim_very_dark_gray.xml  rectangle_splash.xml
app/src/main/res/layout/: calculator.xml  infolayout.xml
app/src/main/res/layout-land/: calculator.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/op/danex11/alarmscalculator840c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
