plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "pl.op.danex11.alarmscalculator840c"
        //AdMob requires minSdkVersion API 16 or higher

        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName = "@string/version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //minify and proguard, obfuscation..
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
            // List additional ProGuard rules for the given build type here. By default,
            // Android Studio creates and includes an empty rules file for you (located
            // at the root directory of each module).
            'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //recognizing state: app in foreground, background
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

}