<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:windowSoftInputMode="stateVisible">


    <ImageView
        android:id="@+id/rectimage2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rectangle_sim_light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rectangle_sim_very_dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <ImageView
        android:id="@+id/background"
        android:layout_width="404dp"
        android:layout_height="373dp"
        android:layout_marginTop="4dp"
        android:alpha=".25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/widok840narrow" />

    <ImageView
        android:id="@+id/rectred"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="122dp"
        android:src="@drawable/rectangle_red"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"></ImageView>

    <EditText
        android:id="@+id/alarmtyped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="120dp"
        android:hint="alarm..."
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="6"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/orange_dbb"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <ImageView
        android:id="@+id/rectorange"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="291dp"
        android:src="@drawable/rectangle_orange"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"></ImageView>

    <EditText
        android:id="@+id/db2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="285dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="number"
        android:text="DB2."
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <EditText
        android:id="@+id/dbbresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="285dp"
        android:clickable="false"
        android:cursorVisible="true"
        android:ems="5"
        android:focusable="false"
        android:inputType="number"
        android:text="waiting"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <TextView
        android:id="@+id/versionlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:text="0.0.0.VRS"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <ImageButton
        android:id="@+id/buttoncoffee"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/button_inactive_background"
        android:elevation="10dp"
        android:onClick="loadCoffee"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/buttonbug4"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:srcCompat="@drawable/givecoffee" />

    <ImageButton
        android:id="@+id/buttoninfo"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/button_inactive_background"
        android:elevation="10dp"
        android:onClick="loadInfo"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/info"
        app:layout_constraintEnd_toStartOf="@+id/buttonbug2"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <ImageButton
        android:id="@+id/buttonbug2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:alpha="0.6"
        android:background="@drawable/button_inactive_background"
        android:elevation="10dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/buttonbug4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttoninfo"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <ImageButton
        android:id="@+id/buttonbug4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:alpha="0.6"
        android:background="@drawable/button_inactive_background"
        android:elevation="10dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/buttonbug2"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <ImageButton
        android:id="@+id/buttonbug"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/button_inactive_background"
        android:elevation="10dp"
        android:onClick="loadBug"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/buttoncoffee"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:srcCompat="@drawable/bugg" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="1000dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:onClick="removeInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rectimage2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rectimage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>